
<!DOCTYPE HTML>
<html>
  <head>

    <title>DashGL.com</title>

    <meta charset="utf-8" />
    <meta name="viewport"
      content="width=device-width,initial-scale=1.0,user-scalable=no">
    <meta name="description" content="Tutortials for Linux programming using
      GTK, C, and OpenGL" />
    <meta name="keywords" content="Linux,C,OpenGL,Tutorial,GTK">
    <meta name="author" content="Kion">

    <link rel="shortcut icon" href="/img/favicon.png">
    <link rel="stylesheet" type="text/css" href="/css/layout.css" />
  </head>
  <body>

    <div class="title">
      <a href="/Information?file=Mascot"><img
          src="/img/others_20171117_dashgl_dash_cropped_icon.png" /></a>
    </div>

    <header>

      <table>
        <th>
          <h1><a href="index.php">DashGL</a></h1>
        </th>
        <td></td>

        <td><a href='/Brickout'>Brickout</a></td>
        <td><a href='/Invaders'>Invaders</a></td>
        <td><a href='/Astroids'>Astroids</a></td>
        <td><a href='/Information' class='selected'>Information</a></td>
      </table>
    </header>

    <nav id="nav">

      <li><a href='/Brickout'>Brickout</a></li>
      <li><a href='/Invaders'>Invaders</a></li>
      <li><a href='/Astroids'>Astroids</a></li>
      <li><a href='/Information' class='selected'>Information</a></li>
    </nav>

    <section>

      <article>

        <p>
          Need your fix for more OpenGL tutorials? Unfortunatley aside from the
          OpenGL book all of the resources here are in C++. But cover a wide
          range of concepts that are definitely
          worth having as a reference.
        </p>

        <h3>OpenGL Book</h3>

        <p>
          <a href="http://openglbook.com/">Link</a> - Concept based tutorial
          covering the
          basics of using OpenGL. Covers drawing a triangle, compiling shaders,
          and drawing
          a cube. Uses all C language, GLEW, and Freeglut. All of the
          fundamentals are
          included in this tutorial, definitely recomend takign notes.
        </p>

        <h3>Learn OpenGL</h3>

        <p>
          <a href="https://learnopengl.com/">Link</a> - Learn OpenGL uses C++,
          but it's still
          a bookmark work having. It's one of the most complete tutorial sites
          for OpenGL
          on the internet covering a wide range of topics including lighting and
          loading
          models.
        </p>

        <h3>Lazy Foo</h3>

        <p>
          <a href="http://lazyfoo.net/tutorials/SDL/index.php">Link</a> -
          LazyFoo has been
          one of the longest available tutorials for OpenGL on the internet. His
          site uses
          C++, but also covers a wide range of programming concepts related to
          game programming.
          And also does so using the SDL library.
        </p>

        <h3>Open.GL</h3>

        <p>
          <a href="https://open.gl/">Link</a> - Open.GL is another site that
          covers the basics,
          but provides tons of example code, figures and even animations to do
          so. The code itself
          is C++, but the articles are so well structured and written that it's
          definitely deserving
          of a read and a bookmark.
        </p>

        <h3>Songho</h3>

        <p>
          <a href="http://www.songho.ca/opengl/">Link</a> - If you want
          concepts, then this site
          has all of the concepts. From the rendering pipeline to how camera's
          work in OpenGL.
          There's not a lot of code, mostly figures and a lot of text describing
          how everything
          works.
        </p>

        <h3>Freeglut Wikibook</h3>

        <p>
          <a href="https://en.wikibooks.org/wiki/OpenGL_Programming">Link</a> -
          One of the best
          tutorials for practical examples. The basic series is easy to set up
          and get started.
          Unfortunately this tutorial series also uses C++, but only for matrix
          manipulation.
          But you can find my C port of this tutorial series <a
            href="https://github.com/kion-dgl/3D-Cube">
            on Github</a>. In fact porting the matrix
          manuiulation code from this tutorial from GLM to C was the birth place
          of DashGL, so
          worth taking at look at!

        </p>

      </article>

    </section>

    <aside>
      <ul>

        <li><a href='/Information/About'>About</a></li>
        <li><a href='/Information/Contribute'>Contribute</a></li>
        <li><a href='/Information/Libraries'>Libraries</a></li>
        <li><a class='selected'
            href='/Information/OpenGL_Resources'>OpenGL Resources</a></li>
        <li><a href='/Information/GTK_Resources'>GTK Resources</a></li>
        <li><a href='/Information/Copyright'>Copyright</a></li>
        <li><a href='/Information/Mascot'>Mascot</a></li>
        <li><a href='/Information/Raspberry_Pi'>Raspberry Pi</a></li>
      </ul>
    </aside>

    <footer>

      <table>
        <tr>
          <td><a href='/Information/Libraries'>&lt;&lt; Prev<br>Libraries</a></td><td></td><td><a
              href='/Information/GTK_Resources'>Next &gt;&gt;<br>GTK
              Resources</a></td> </tr>
      </table>

      Copyright &copy; 2017 DashGL Project

    </footer>

  </body>

</html>
