
<!DOCTYPE HTML>
<html>
  <head>

    <title>DashGL.com</title>

    <meta charset="utf-8" />
    <meta name="viewport"
      content="width=device-width,initial-scale=1.0,user-scalable=no">
    <meta name="description" content="Tutortials for Linux programming using
      GTK, C, and OpenGL" />
    <meta name="keywords" content="Linux,C,OpenGL,Tutorial,GTK">
    <meta name="author" content="Kion">

    <link rel="shortcut icon" href="/img/favicon.png">
    <link rel="stylesheet" type="text/css" href="/css/layout.css" />
  </head>
  <body>

    <div class="title">
      <a href="/Information?file=Mascot"><img
          src="/img/others_20171117_dashgl_dash_cropped_icon.png" /></a>
    </div>

    <header>

      <table>
        <th>
          <h1><a href="index.php">DashGL</a></h1>
        </th>
        <td></td>

        <td><a href='/Brickout'>Brickout</a></td>
        <td><a href='/Invaders' class='selected'>Invaders</a></td>
        <td><a href='/Astroids'>Astroids</a></td>
        <td><a href='/Information'>Information</a></td>

      </table>
    </header>

    <nav id="nav">

      <li><a href='/Brickout'>Brickout</a></li>
      <li><a href='/Invaders' class='selected'>Invaders</a></li>
      <li><a href='/Astroids'>Astroids</a></li>
      <li><a href='/Information'>Information</a></li>

    </nav>

    <section>

      <article>

        <a href="https://github.com/kion-dgl/DashGL-GTK-Invaders-Tutorial">View
          Source on Github</a>

        <p>
          Simple Invaders clone using <a
            href="http://kenney.nl/assets/space-shooter-redux">Kenney's Space
            Shooter redux pack.</a> In this tutorial we will include sprites to
          make a more complete
          looking game, but it will still be fairly simple in nature. We have a
          group of enemies that
          fire at the player while moving down the screen and a player that can
          fire back. We
          use static arrays to create a very simple bullet management system.
          And use the
          pythagorean theorem for basic hit detection.
        </p>

        <img src="/img/invaders_17.png" width="646" height="512" />


        <h2>Sprite Reference</h2>

        <p>
          In this tutorial we will be using the following sprites from Kenney's
          Space
          Shooter pack. You are free to replace them with other colors or assets
          from
          the pack, or replace them with your own images.
        </p>

        <table>
          <tr>
            <th>Player</th>
            <th>Enemy</th>
          </tr>
          <tr>
            <td>
              <img download="player.png" src="/img/playerShip1_red.png" />
            </td>
            <td>
              <img src="/img/enemyBlue1.png" />
            </td>
          </tr>
          <tr>
            <th>Player Bullet</th>
            <th>Enemy Bullet</th>
          </tr>
          <tr>
            <td>
              <img src="/img/laserRed06.png" />
            </td>
            <td>
              <img src="/img/laserBlue08.png" />
            </td>
          </tr>
          <tr>
            <th>Background</th>
            <th>Gameover</th>
          </tr>
          <tr>
            <td>
              <img src="/img/blue.png" />
            </td>
            <td>
              <img src="/img/gameover.png" style="background: #9a9a9a;" />
            </td>
          </tr>
        </table>

        <h2>Install Dependencies</h2>

        <p>
          Run the following command to get the dependencies for this
          tutorial. If you are doing these tutorials on a Raspberry Pi, then
          please read the <a href="/Information/Raspberry_Pi/">installation
            instructions</a>.
        </p>

        <p>For Debian and Ubuntu:</p>
        <pre>$ sudo apt-get install libgtk-3-dev libegl1-mesa-dev libepoxy-dev libpng-dev git</pre>
        <p>For Red Hat and Fedora:</p>

        <pre>$ sudo yum install epel-release
$ sudo yum install gtk3-devel mesa-libGL-devel libepoxy-devel libpng-devel git</pre>
        <h2>Approach</h2>

        <p>
          We will implement our project one step at a time. All of the source
          code will be displayed for the main.c file each step. Other files
          will only be displayed when they are created or changed. If you need
          to check for what the project folder looks like at any given step,
          you can follow the Github links on each page to view the file layout.
        </p>

        <p>
          If you have a specific coding style approach then feel free to use
          that.
          If you are new to programming, then this guide recomends separating
          each
          step into it's own folder, copying the previous folder each time.
          That will allow you to go back and double-check a working version in
          case
          something breaks.
        </p>


      </article>

    </section>

    <aside>
      <ul>

        <li><a class='selected' href='/Invaders/Introduction'>Introduction</a></li>
        <li><a href='/Invaders/Open_a_Window'>Open a Window</a></li>
        <li><a href='/Invaders/Draw_a_Triangle'>Draw a Triangle</a></li>
        <li><a href='/Invaders/Shader_Program'>Shader Program</a></li>
        <li><a href='/Invaders/Orthographic_Coordinates'>Orthographic
            Coordinates</a></li>
        <li><a href='/Invaders/Cover_Background'>Cover Background</a></li>
        <li><a href='/Invaders/Background_Sprite'>Background Sprite</a></li>
        <li><a href='/Invaders/Matrix_Uniform'>Matrix Uniform</a></li>
        <li><a href='/Invaders/Player_Sprite'>Player Sprite</a></li>
        <li><a href='/Invaders/Move_Player_Sprite'>Move Player
            Sprite</a></li>
        <li><a href='/Invaders/Draw_Static_Bullet'>Draw Static
            Bullet</a></li>
        <li><a href='/Invaders/Shoot_Player_Bullets'>Shoot Player
            Bullets</a></li>
        <li><a href='/Invaders/Draw_Static_Enemy'>Draw Static Enemy</a></li>
        <li><a href='/Invaders/Draw_Static_Enemies'>Draw Static
            Enemies</a></li>
        <li><a href='/Invaders/Move_Enemies'>Move Enemies</a></li>
        <li><a href='/Invaders/Enemy_Hit_Detection'>Enemy Hit
            Detection</a></li>
        <li><a href='/Invaders/Enemies_Shoot_Back'>Enemies Shoot
            Back</a></li>
        <li><a href='/Invaders/Player_Hit_Detection'>Player Hit
            Detection</a></li>
        <li><a href='/Invaders/Gameover_and_Restart'>Gameover and
            Restart</a></li>

      </ul>
    </aside>

    <footer>

      <table>
        <tr>
          <td></td><td></td><td><a href='/Invaders/Open_a_Window'>Next
              &gt;&gt;<br>Open a Window</a></td> </tr>
      </table>

      Copyright &copy; 2017 DashGL Project

    </footer>

  </body>

</html>
