
<!DOCTYPE HTML>
<html>
  <head>

    <title>DashGL.com</title>

    <meta charset="utf-8" />
    <meta name="viewport"
      content="width=device-width,initial-scale=1.0,user-scalable=no">
    <meta name="description" content="Tutortials for Linux programming using
      GTK, C, and OpenGL" />
    <meta name="keywords" content="Linux,C,OpenGL,Tutorial,GTK">
    <meta name="author" content="Kion">

    <link rel="shortcut icon" href="/img/favicon.png">
    <link rel="stylesheet" type="text/css" href="/css/layout.css" />
  </head>
  <body>

    <div class="title">
      <a href="/Information?file=Mascot"><img
          src="/img/others_20171117_dashgl_dash_cropped_icon.png" /></a>
    </div>

    <header>

      <table>
        <th>
          <h1><a href="index.php">DashGL</a></h1>
        </th>
        <td></td>

        <td><a href='/Brickout'>Brickout</a></td>
        <td><a href='/Invaders'>Invaders</a></td>
        <td><a href='/Astroids'>Astroids</a></td>
        <td><a href='/Information' class='selected'>Information</a></td>
      </table>
    </header>

    <nav id="nav">

      <li><a href='/Brickout'>Brickout</a></li>
      <li><a href='/Invaders'>Invaders</a></li>
      <li><a href='/Astroids'>Astroids</a></li>
      <li><a href='/Information' class='selected'>Information</a></li>
    </nav>

    <section>

      <article>

        <p>
          DashGL and all
          of the code listed on this site is Licensed under MIT.
          You can pretty much do anything you want with it, but
          please include a link back to this site in the header,
          and indicate if the file has been modified or not.
        </p>

        <p>
          The tutorials <a
            href="https://creativecommons.org/licenses/by-sa/2.5/">
            Attribution-ShareAlike 2.5 Generic (CC BY-SA 2.5)</a>.
          Anyone is more than welcome to adapt the tutorials
          presented on this site into a different language / library combination
          and host it on their own site.
        </p>

        <p>
          If you have any questions, comments or clarification, send me an
          email.
        </p>


      </article>

    </section>

    <aside>
      <ul>

        <li><a href='/Information/About'>About</a></li>
        <li><a href='/Information/Contribute'>Contribute</a></li>
        <li><a href='/Information/Libraries'>Libraries</a></li>
        <li><a href='/Information/OpenGL_Resources'>OpenGL Resources</a></li>
        <li><a href='/Information/GTK_Resources'>GTK Resources</a></li>
        <li><a class='selected' href='/Information/Copyright'>Copyright</a></li>
        <li><a href='/Information/Mascot'>Mascot</a></li>
        <li><a href='/Information/Raspberry_Pi'>Raspberry Pi</a></li>
      </ul>
    </aside>

    <footer>

      <table>
        <tr>
          <td><a href='/Information/GTK_Resources'>&lt;&lt; Prev<br>GTK
              Resources</a></td><td></td><td><a
              href='/Information/Mascot'>Next &gt;&gt;<br>Mascot</a></td>
        </tr>
      </table>

      Copyright &copy; 2017 DashGL Project

    </footer>

  </body>

</html>
