
<!DOCTYPE HTML>
<html>
  <head>

    <title>DashGL.com</title>

    <meta charset="utf-8" />
    <meta name="viewport"
      content="width=device-width,initial-scale=1.0,user-scalable=no">
    <meta name="description" content="Tutortials for Linux programming using
      GTK, C, and OpenGL" />
    <meta name="keywords" content="Linux,C,OpenGL,Tutorial,GTK">
    <meta name="author" content="Kion">

    <link rel="shortcut icon" href="/img/favicon.png">
    <link rel="stylesheet" type="text/css" href="/css/layout.css" />
  </head>
  <body>

    <div class="title">
      <a href="/Information?file=Mascot"><img
          src="/img/others_20171117_dashgl_dash_cropped_icon.png" /></a>
    </div>

    <header>

      <table>
        <th>
          <h1><a href="index.php">DashGL</a></h1>
        </th>
        <td></td>

        <td><a href='/Brickout'>Brickout</a></td>
        <td><a href='/Invaders' class='selected'>Invaders</a></td>
        <td><a href='/Astroids'>Astroids</a></td>
        <td><a href='/Information'>Information</a></td>

      </table>
    </header>

    <nav id="nav">

      <li><a href='/Brickout'>Brickout</a></li>
      <li><a href='/Invaders' class='selected'>Invaders</a></li>
      <li><a href='/Astroids'>Astroids</a></li>
      <li><a href='/Information'>Information</a></li>

    </nav>

    <section>

      <article>

        <table class="author">
          <tbody>
            <tr>
              <td>By Kion</td>
              <td>Nov. 3, 2017</td>
            </tr>
            <tr>
              <td>
                <a
                  href="https://github.com/kion-dgl/DashGL-GTK-Invaders-Tutorial/tree/master/06_Background_Image">
                  View Source On Github</a></td>
              <td></td>
            </tr>
          </tbody>
        </table>

        <img src="/img/invaders_06.png" width="646" height="512" />

        <p>
          Now that we've confirmed our coordinates cover our
          window, the next step is to load the background sprite
          and display it. We will use the Dash Graphics Libary
          to load the png files for us, but we will need to
          change our shaders to use the uv coordinates we supply.
        </p>

        <pre data-file="main.c">#include &lt;epoxy/gl.h&gt;
#include &lt;epoxy/glx.h&gt;
#include &lt;gtk/gtk.h&gt;
#include "DashGL/dashgl.h"

static void on_realize(GtkGLArea *area);
static void on_render(GtkGLArea *area, GdkGLContext *context);

#define WIDTH 640.0f
#define HEIGHT 480.0f

GLuint program;
GLuint vao, vbo_triangle, <span>texture_id;</span>
GLint <span>attribute_texcoord</span>, attribute_coord2d;
<span>GLint uniform_mytexture;</span>

int main(int argc, char *argv[]) {

	GtkWidget *window;
	GtkWidget *glArea;


	gtk_init(&argc, &argv);

	// Initialize Window

	window = gtk_window_new(GTK_WINDOW_TOPLEVEL);
	gtk_window_set_title(GTK_WINDOW(window), "Invaders Tutorial");
	gtk_window_set_position(GTK_WINDOW(window), GTK_WIN_POS_CENTER);
	gtk_window_set_default_size(GTK_WINDOW(window), 640, 480);
	gtk_window_set_type_hint(GTK_WINDOW(window), GDK_WINDOW_TYPE_HINT_UTILITY);
	g_signal_connect(window, "destroy", G_CALLBACK(gtk_main_quit), NULL);

	// Initialize GTK GL Area

	glArea = gtk_gl_area_new();
	gtk_widget_set_vexpand(glArea, TRUE);
	gtk_widget_set_hexpand(glArea, TRUE);
	g_signal_connect(glArea, "realize", G_CALLBACK(on_realize), NULL);
	g_signal_connect(glArea, "render", G_CALLBACK(on_render), NULL);
	gtk_container_add(GTK_CONTAINER(window), glArea);

	// Show widgets

	gtk_widget_show_all(window);
	gtk_main();

	return 0;

}

static void on_realize(GtkGLArea *area) {

	// Debug Message

	gtk_gl_area_make_current(area);
	if(gtk_gl_area_get_error(area) != NULL) {
		fprintf(stderr, "Unknown error\n");
		return;
	}

	const GLubyte *renderer = glGetString(GL_RENDER);
	const GLubyte *version = glGetString(GL_VERSION);

	g_print("Renderer: %s\n", renderer);
	g_print("OpenGL version supported %s\n", version);

	glClearColor(1.0f, 1.0f, 1.0f, 1.0f);

	glGenVertexArrays(1, &vao);
	glBindVertexArray(vao);

	g_print("Triangle verticles\n");

	<span>GLfloat triangle_vertices[] = {
		0.0, 0.0, 0.0, 0.0, 
		0.0, HEIGHT, 0.0, 1.0,
		WIDTH, HEIGHT, 1.0, 1.0,
		
		0.0, 0.0, 0.0, 0.0,
		WIDTH, HEIGHT, 1.0, 1.0,
		WIDTH, 0.0, 1.0, 0.0
	};</span>
	
	glGenBuffers(1, &vbo_triangle);
	glBindBuffer(GL_ARRAY_BUFFER, vbo_triangle);
	glBufferData(
		GL_ARRAY_BUFFER,
		sizeof(triangle_vertices),
		triangle_vertices,
		GL_STATIC_DRAW
	);
	
	GLint compile_ok = GL_FALSE;
	GLint link_ok = GL_FALSE;

	const char *vs = "shader/vertex.glsl";
	const char *fs = "shader/fragment.glsl";

	program = shader_load_program(vs, fs);

	<span>g_print("Loading texture file:\n");
	texture_id = shader_load_texture("sprites/background.png");
	g_print("End loading texture\n");</span>

	const char *attribute_name = "coord2d";
	attribute_coord2d = glGetAttribLocation(program, attribute_name);
	if(attribute_coord2d == -1) {
		fprintf(stderr, "Could not bind attribute %s\n", attribute_name);
		return;
	}

	<span>attribute_name = "uv_coord";
	attribute_texcoord = glGetAttribLocation(program, attribute_name);
	if(attribute_texcoord == -1) {
		fprintf(stderr, "Could not bind attribute %s\n", attribute_name);
		return;
	}</span>

	const char *uniform_name = "orthograph";
	GLint uniform_ortho = glGetUniformLocation(program, uniform_name);
	if(uniform_ortho == -1) {
		fprintf(stderr, "Could not bind uniform %s\n", uniform_name);
		return;
	}

	<span>uniform_name = "mytexture";
	uniform_mytexture = glGetUniformLocation(program, uniform_name);
	if(uniform_mytexture == -1) {
		fprintf(stderr, "Could not bind uniform %s\n", uniform_name);
		return;
	}</span>

	glUseProgram(program);

	mat4 orthograph;
	mat4_orthagonal(WIDTH, HEIGHT, orthograph);
	glUniformMatrix4fv(uniform_ortho, 1, GL_FALSE, orthograph);

}

static void on_render(GtkGLArea *area, GdkGLContext *context) {

	g_print("on render\n");

	glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT);

	glUseProgram(program);

	<span>glActiveTexture(GL_TEXTURE0);
	glBindTexture(GL_TEXTURE_2D, texture_id);
	glUniform1i(uniform_mytexture, 0);</span>

	glBindVertexArray(vao);
	glEnableVertexAttribArray(attribute_coord2d);
	<span>glEnableVertexAttribArray(attribute_texcoord);</span>

	glBindBuffer(GL_ARRAY_BUFFER, vbo_triangle);
	glVertexAttribPointer(
		attribute_coord2d,
		2,
		GL_FLOAT,
		GL_FALSE,
		sizeof(float) * 4,
		0
	);

	<span>glVertexAttribPointer(
		attribute_texcoord,
		2,
		GL_FLOAT,
		GL_FALSE,
		sizeof(float) * 4,
		(void*)(sizeof(float) * 2)
	);</span>

	glDrawArrays(GL_TRIANGLES, 0, 6);
	glDisableVertexAttribArray(attribute_coord2d);
	<span>glDisableVertexAttribArray(attribute_texcoord);</span>

}
</pre>

        <p>
          Next we change our shader to accept uv coordinates.
        </p>

        <pre data-file="shader/vertex.glsl">
#version 120

uniform mat4 orthograph;
attribute vec2 coord2d;
<span>attribute vec2 uv_coord;
varying vec2 texcoord;</span>

void main (void) {
	gl_Position = orthograph * vec4(coord2d, 0.0, 1.0);
	<span>texcoord = uv_coord;</span>
}
</pre>

        <p>
          Next we draw the texture in the fragement shader.
        </p>

        <pre data-file="shader/fragment.glsl">
#version 120

<span>varying vec2 texcoord;
uniform sampler2D mytexture;</span>

void main(void) {
	<span>vec2 flipped_texcoord = vec2(texcoord.x, 1.0 - texcoord.y);
	gl_FragColor = texture2D(mytexture, flipped_texcoord);</span>
}
</pre>

        <p>
          Compile with:
        </p>

        <pre>$ gcc -c -o DashGL/dashgl.o DashGL/dashgl.c -lepoxy -lpng -lm
$ gcc `pkg-config --cflags gtk+-3.0` main.c DashGL/dashgl.o `pkg-config --libs gtk+-3.0` \
-lepoxy -lm -lpng</pre>

        <p>
          Run with:
        </p>

        <pre>$ ./a.out</pre>

      </article>

    </section>

    <aside>
      <ul>

        <li><a href='/Invaders/Introduction'>Introduction</a></li>
        <li><a href='/Invaders/Open_a_Window'>Open a Window</a></li>
        <li><a href='/Invaders/Draw_a_Triangle'>Draw a Triangle</a></li>
        <li><a href='/Invaders/Shader_Program'>Shader Program</a></li>
        <li><a href='/Invaders/Orthographic_Coordinates'>Orthographic
            Coordinates</a></li>
        <li><a href='/Invaders/Cover_Background'>Cover Background</a></li>
        <li><a class='selected' href='/Invaders/Background_Sprite'>Background
            Sprite</a></li>
        <li><a href='/Invaders/Matrix_Uniform'>Matrix Uniform</a></li>
        <li><a href='/Invaders/Player_Sprite'>Player Sprite</a></li>
        <li><a href='/Invaders/Move_Player_Sprite'>Move Player
            Sprite</a></li>
        <li><a href='/Invaders/Draw_Static_Bullet'>Draw Static
            Bullet</a></li>
        <li><a href='/Invaders/Shoot_Player_Bullets'>Shoot Player
            Bullets</a></li>
        <li><a href='/Invaders/Draw_Static_Enemy'>Draw Static Enemy</a></li>
        <li><a href='/Invaders/Draw_Static_Enemies'>Draw Static
            Enemies</a></li>
        <li><a href='/Invaders/Move_Enemies'>Move Enemies</a></li>
        <li><a href='/Invaders/Enemy_Hit_Detection'>Enemy Hit
            Detection</a></li>
        <li><a href='/Invaders/Enemies_Shoot_Back'>Enemies Shoot
            Back</a></li>
        <li><a href='/Invaders/Player_Hit_Detection'>Player Hit
            Detection</a></li>
        <li><a href='/Invaders/Gameover_and_Restart'>Gameover and
            Restart</a></li>

      </ul>
    </aside>

    <footer>

      <table>
        <tr>
          <td><a href='/Invaders/Cover_Background'>&lt;&lt; Prev<br>Cover
              Background</a></td><td></td><td><a
              href='/Invaders/Matrix_Uniform'>Next &gt;&gt;<br>Matrix
              Uniform</a></td> </tr>
      </table>

      Copyright &copy; 2017 DashGL Project

    </footer>

  </body>

</html>
