
<!DOCTYPE HTML>
<html>
  <head>

    <title>DashGL.com</title>

    <meta charset="utf-8" />
    <meta name="viewport"
      content="width=device-width,initial-scale=1.0,user-scalable=no">
    <meta name="description" content="Tutortials for Linux programming using
      GTK, C, and OpenGL" />
    <meta name="keywords" content="Linux,C,OpenGL,Tutorial,GTK">
    <meta name="author" content="Kion">

    <link rel="shortcut icon" href="/img/favicon.png">
    <link rel="stylesheet" type="text/css" href="/css/layout.css" />
  </head>
  <body>

    <div class="title">
      <a href="/Information?file=Mascot"><img
          src="/img/others_20171117_dashgl_dash_cropped_icon.png" /></a>
    </div>

    <header>

      <table>
        <th>
          <h1><a href="index.php">DashGL</a></h1>
        </th>
        <td></td>

        <td><a href='/Brickout'>Brickout</a></td>
        <td><a href='/Invaders'>Invaders</a></td>
        <td><a href='/Astroids'>Astroids</a></td>
        <td><a href='/Information' class='selected'>Information</a></td>
      </table>
    </header>

    <nav id="nav">

      <li><a href='/Brickout'>Brickout</a></li>
      <li><a href='/Invaders'>Invaders</a></li>
      <li><a href='/Astroids'>Astroids</a></li>
      <li><a href='/Information' class='selected'>Information</a></li>
    </nav>

    <section>

      <article>

        <p>
          Want to get into more general Linux programming? The GTK library
          allows
          you to make games using the GTKGLArea, but also has a wide range of
          layouts, windows and widgets to make programs with user interfaces.
        </p>

        <h3>Getting Started</h3>

        <p>Link: <a
            href="https://developer.gnome.org/gtk3/stable/gtk-getting-started.html">gtk-getting-started</a><br>
          Want to get your toes wet in GTK? Start with the getting started
          guide. It starts with a few basic buttons and callbacks and builds a
          simple text editor by the end of the demo.</p>

        <h3>Platform Demos</h3>

        <p>Link: <a
            href="https://developer.gnome.org/gnome-devel-demos/stable/c.html.en">gnome-devel-demos</a><br>
          Where to go after "Getting Started"? The platform demo's page has a
          few very simple applications which covers things like how to make a
          simple image viewer or how to create and select a choice from a group
          of radio buttons.</p>

        <h3>API Documentation</h3>

        <p>Link: <a href="https://developer.gnome.org/gtk3/stable/index.html">Documentation</a><br>
          Likely your new home. All of the functions, properties, and signals
          for all of the widgets
          are well defined in the documentation. You should be able to find what
          you need in there,
          and if you run into problems you can ask for help on the Gnome <a
            href="https://riot.im/app/#/room/#_gimpnet_#newcomers:matrix.org">#newcomers</a>
          IRC.</p>

      </article>

    </section>

    <aside>
      <ul>

        <li><a href='/Information/About'>About</a></li>
        <li><a href='/Information/Contribute'>Contribute</a></li>
        <li><a href='/Information/Libraries'>Libraries</a></li>
        <li><a href='/Information/OpenGL_Resources'>OpenGL Resources</a></li>
        <li><a class='selected' href='/Information/GTK_Resources'>GTK
            Resources</a></li>
        <li><a href='/Information/Copyright'>Copyright</a></li>
        <li><a href='/Information/Mascot'>Mascot</a></li>
        <li><a href='/Information/Raspberry_Pi'>Raspberry Pi</a></li>
      </ul>
    </aside>

    <footer>

      <table>
        <tr>
          <td><a href='/Information/OpenGL_Resources'>&lt;&lt; Prev<br>OpenGL
              Resources</a></td><td></td><td><a
              href='/Information/Copyright'>Next &gt;&gt;<br>Copyright</a></td>
        </tr>
      </table>

      Copyright &copy; 2017 DashGL Project

    </footer>

  </body>

</html>
