
<!DOCTYPE HTML>
<html>
  <head>

    <title>DashGL.com</title>

    <meta charset="utf-8" />
    <meta name="viewport"
      content="width=device-width,initial-scale=1.0,user-scalable=no">
    <meta name="description" content="Tutortials for Linux programming using
      GTK, C, and OpenGL" />
    <meta name="keywords" content="Linux,C,OpenGL,Tutorial,GTK">
    <meta name="author" content="Kion">

    <link rel="shortcut icon" href="/img/favicon.png">
    <link rel="stylesheet" type="text/css" href="/css/layout.css" />
  </head>
  <body>

    <div class="title">
      <a href="/Information?file=Mascot"><img
          src="/img/others_20171117_dashgl_dash_cropped_icon.png" /></a>
    </div>

    <header>

      <table>
        <th>
          <h1><a href="index.php">DashGL</a></h1>
        </th>
        <td></td>

        <td><a href='/Brickout'>Brickout</a></td>
        <td><a href='/Invaders'>Invaders</a></td>
        <td><a href='/Astroids'>Astroids</a></td>
        <td><a href='/Information' class='selected'>Information</a></td>
      </table>
    </header>

    <nav id="nav">

      <li><a href='/Brickout'>Brickout</a></li>
      <li><a href='/Invaders'>Invaders</a></li>
      <li><a href='/Astroids'>Astroids</a></li>
      <li><a href='/Information' class='selected'>Information</a></li>
    </nav>

    <section>

      <article>

        <p>
          Mascot: Dashie the Cyber Bunny is a playful little bunny girl, young
          and
          eager to learn. Being a bunny reflects the library's small and nimble
          nature. Her low-polygon costume reflects the library's purpose of
          managing matrices and vectors.
          <a href="/img/others_20171117_dashgl_dash_transparent.png"
            target="_blank" />Download Fullsize Image of Dashie</a>.
        </p>

        <p>
          License: MIT License<br>
          Copyright &copy; 2017 DashGL Project.
          <p>

            <p>
              Mascot character designed by Tyson Tan.
              Tyson Tan offers mascot design service for free and open source
              software, free of charge, under free license.
            </p>

            <p>
              Homepage: <a href="https://tysontan.com/">tysontan.com</a><br>
              Email: <span class="highlight">tysontan at mail</span> [ignore
              this random bit of text] <span class="highlight">dot com</span>
            </p>



            <!-- <img src="/img/others_20171117_dashgl_dash_transparent_50p.png"/> -->
          </article>

        </section>

        <aside>
          <ul>

            <li><a href='/Information/About'>About</a></li>
            <li><a href='/Information/Contribute'>Contribute</a></li>
            <li><a href='/Information/Libraries'>Libraries</a></li>
            <li><a href='/Information/OpenGL_Resources'>OpenGL
                Resources</a></li>
            <li><a href='/Information/GTK_Resources'>GTK Resources</a></li>
            <li><a href='/Information/Copyright'>Copyright</a></li>
            <li><a class='selected' href='/Information/Mascot'>Mascot</a></li>
            <li><a href='/Information/Raspberry_Pi'>Raspberry Pi</a></li>
          </ul>
        </aside>

        <footer>

          <table>
            <tr>
              <td><a href='/Information/Copyright'>&lt;&lt; Prev<br>Copyright</a></td><td></td><td><a
                  href='/Information/Raspberry_Pi'>Next &gt;&gt;<br>Raspberry
                  Pi</a></td> </tr>
          </table>

          Copyright &copy; 2017 DashGL Project

        </footer>

      </body>

    </html>
