
<!DOCTYPE HTML>
<html>
  <head>

    <title>DashGL.com</title>

    <meta charset="utf-8" />
    <meta name="viewport"
      content="width=device-width,initial-scale=1.0,user-scalable=no">
    <meta name="description" content="Tutortials for Linux programming using
      GTK, C, and OpenGL" />
    <meta name="keywords" content="Linux,C,OpenGL,Tutorial,GTK">
    <meta name="author" content="Kion">

    <link rel="shortcut icon" href="/img/favicon.png">
    <link rel="stylesheet" type="text/css" href="/css/layout.css" />
  </head>
  <body>

    <div class="title">
      <a href="/Information?file=Mascot"><img
          src="/img/others_20171117_dashgl_dash_cropped_icon.png" /></a>
    </div>

    <header>

      <table>
        <th>
          <h1><a href="index.php">DashGL</a></h1>
        </th>
        <td></td>

        <td><a href='/Brickout' class='selected'>Brickout</a></td>
        <td><a href='/Invaders'>Invaders</a></td>
        <td><a href='/Astroids'>Astroids</a></td>
        <td><a href='/Information'>Information</a></td>

      </table>
    </header>

    <nav id="nav">

      <li><a href='/Brickout' class='selected'>Brickout</a></li>
      <li><a href='/Invaders'>Invaders</a></li>
      <li><a href='/Astroids'>Astroids</a></li>
      <li><a href='/Information'>Information</a></li>

    </nav>

    <section>

      <article>

        <a href="https://github.com/kion-dgl/DashGL-GTK-Brickout-Tutorial">View
          Source on Github</a>

        <p>
          This tutorial covers how to make a Brickout Clone using the GTK+
          library for a window context. OpenGL for rendering, and DashGL
          to manage matrix manipulation. We'll start off with something very
          simple, a very primitive clone of Brickout that doesn't use any
          sprites.
          We'll learn how to declare vertices and uniforms to draw basic objects
          on the screen and declare keydown callbacks to move entities on the
          screen.
        </p>

        <img src="/img/bricks_017.png" width="646" height="512" />

        <p>
          This tutorial was adapted from <a
            href="https://billmill.org/static/canvastutorial/">Bill Mill's
            Canvas Tutorial</a>, where
          he uses a basic Brickout clone to demonstrate the capabilities
          of the HTML5 canvas element. One of the first tutorials I was
          able to get working when starting off as a coder. The same concepts
          and style has been translated into OpenGL with GTK.
        </p>

        <h2>Install Dependencies</h2>

        <p>
          Run the following command to get the dependencies for this
          tutorial. If you are doing these tutorials on a Raspberry Pi, then
          please read the <a href="/Information/Raspberry_Pi">installation
            instructions</a>.
        </p>

        <p>For Debian and Ubuntu:</p>
        <pre>$ sudo apt-get install libgtk-3-dev libegl1-mesa-dev libepoxy-dev libpng-dev git</pre>
        <p>For Red Hat and Fedora:</p>

        <pre>$ sudo yum install epel-release
$ sudo yum install gtk3-devel mesa-libGL-devel libepoxy-devel libpng-devel git</pre>
        <h2>Approach</h2>

        <p>
          We will implement our project one step at a time. All of the source
          code will be displayed for the main.c file each step. Other files
          will only be displayed when they are created or changed. If you need
          to check for what the project folder looks like at any given step,
          you can follow the Github links on each page to view the file layout.
        </p>

        <p>
          If you have a specific coding style approach then feel free to use
          that.
          If you are new to programming, then this guide recomends separating
          each
          step into it's own folder, copying the previous folder each time.
          That will allow you to go back and double-check a working version in
          case
          something breaks.
        </p>


      </article>

    </section>

    <aside>
      <ul>

        <li><a class='selected' href='/Brickout/Introduction'>Introduction</a></li>
        <li><a href='/Brickout/Open_a_Window'>Open a Window</a></li>
        <li><a href='/Brickout/Draw_a_Triangle'>Draw a Triangle</a></li>
        <li><a href='/Brickout/Separate_Shaders'>Separate Shaders</a></li>
        <li><a href='/Brickout/Shader_Program'>Shader Program</a></li>
        <li><a href='/Brickout/Orthagonal_Coordinates'>Orthagonal
            Coordinates</a></li>
        <li><a href='/Brickout/Draw_a_Ball'>Draw a Ball</a></li>
        <li><a href='/Brickout/Set_Ball_Position'>Set Ball Position</a></li>
        <li><a href='/Brickout/Move_a_Ball'>Move a Ball</a></li>
        <li><a href='/Brickout/Bounce_a_Ball'>Bounce a Ball</a></li>
        <li><a href='/Brickout/Define_Ball_Struct'>Define Ball
            Struct</a></li>
        <li><a href='/Brickout/Draw_a_Paddle'>Draw a Paddle</a></li>
        <li><a href='/Brickout/Paddle_Uniform_Color'>Paddle Uniform
            Color</a></li>
        <li><a href='/Brickout/Keydown_Callbacks'>Keydown Callbacks</a></li>
        <li><a href='/Brickout/Paddle_Hit_Detection'>Paddle Hit
            Detection</a></li>
        <li><a href='/Brickout/Draw_Row_of_Bricks'>Draw Row of
            Bricks</a></li>
        <li><a href='/Brickout/Draw_Grid_of_Bricks'>Draw Grid of
            Bricks</a></li>
        <li><a href='/Brickout/Break_Some_Bricks'>Break Some Bricks</a></li>
      </ul>
    </aside>

    <footer>

      <table>
        <tr>
          <td></td><td></td><td><a href='/Brickout/Open_a_Window'>Next
              &gt;&gt;<br>Open a Window</a></td> </tr>
      </table>

      Copyright &copy; 2017 DashGL Project

    </footer>

  </body>

</html>
