
<!DOCTYPE HTML>
<html>
  <head>

    <title>DashGL.com</title>

    <meta charset="utf-8" />
    <meta name="viewport"
      content="width=device-width,initial-scale=1.0,user-scalable=no">
    <meta name="description" content="Tutortials for Linux programming using
      GTK, C, and OpenGL" />
    <meta name="keywords" content="Linux,C,OpenGL,Tutorial,GTK">
    <meta name="author" content="Kion">

    <link rel="shortcut icon" href="/img/favicon.png">
    <link rel="stylesheet" type="text/css" href="/css/layout.css" />
  </head>
  <body>

    <div class="title">
      <a href="/Information?file=Mascot"><img
          src="/img/others_20171117_dashgl_dash_cropped_icon.png" /></a>
    </div>

    <header>

      <table>
        <th>
          <h1><a href="index.php">DashGL</a></h1>
        </th>
        <td></td>

        <td><a href='/Brickout'>Brickout</a></td>
        <td><a href='/Invaders'>Invaders</a></td>
        <td><a href='/Astroids' class='selected'>Astroids</a></td>
        <td><a href='/Information'>Information</a></td>

      </table>
    </header>

    <nav id="nav">

      <li><a href='/Brickout'>Brickout</a></li>
      <li><a href='/Invaders'>Invaders</a></li>
      <li><a href='/Astroids' class='selected'>Astroids</a></li>
      <li><a href='/Information'>Information</a></li>

    </nav>

    <section>

      <article>

        <table class="author">
          <tbody>
            <tr>
              <td>By Kion</td>
              <td>Nov. 12, 2017</td>
            </tr>
            <tr>
              <td>
                <a
                  href="https://github.com/kion-dgl/DashGL-GTK-Astroids-Tutorial/tree/master/01_Open_a_Window">View
                  Source On Github</a>
              </td>
              <td></td>
            </tr>
          </tbody>
        </table>

        <img src="/img/astroids_01.png" width="646" height="512"
          style="border-radius: 4px; border: 1px solid #ddd" />

        <p>
          All of the tutorials start off the same. We open a window to make sure
          that the GTK
          libary is installed and working.
        </p>

        <pre data-file="main.c">
#include &lt;gtk/gtk.h&gt;

int main(int argc, char *argv[]) {

	GtkWidget *window;

	gtk_init(&argc, &argv);

	window = gtk_window_new(GTK_WINDOW_TOPLEVEL);
	gtk_window_set_title(GTK_WINDOW(window), "Astroids Tutorial");
	gtk_window_set_position(GTK_WINDOW(window), GTK_WIN_POS_CENTER);
	gtk_window_set_default_size(GTK_WINDOW(window), 640, 480);
	gtk_window_set_type_hint(GTK_WINDOW(window), GDK_WINDOW_TYPE_HINT_UTILITY);
	g_signal_connect(window, "destroy", G_CALLBACK(gtk_main_quit), NULL);

	gtk_widget_show_all(window);

	gtk_main();

	return 0;

}
</pre>

        <p>Compile with:</p>

        <pre>$ gcc `pkg-config --cflags gtk+-3.0` main.c `pkg-config --libs gtk+-3.0`</pre>
        <p>Run with:</p>

        <pre>$ ./a.out</pre>

      </article>

    </section>

    <aside>
      <ul>

        <li><a href='/Astroids/Introduction'>Introduction</a></li>
        <li><a class='selected' href='/Astroids/Open_a_Window'>Open
            a Window</a></li>
        <li><a href='/Astroids/Draw_a_Triangle'>Draw a Triangle</a></li>
        <li><a href='/Astroids/Shader_Program'>Shader Program</a></li>
        <li><a href='/Astroids/Orthographic_Coordinates'>Orthographic
            Coordinates</a></li>
        <li><a href='/Astroids/Draw_Player_Sprite'>Draw Player
            Sprite</a></li>
        <li><a href='/Astroids/Turn_Left_and_Right'>Turn Left and
            Right</a></li>
        <li><a href='/Astroids/Move_Player_Sprite'>Move Player
            Sprite</a></li>
        <li><a href='/Astroids/Player_Acceleration'>Player
            Acceleration</a></li>
        <li><a href='/Astroids/Player_Position'>Player Position</a></li>
        <li><a href='/Astroids/Draw_Edge_Sprites'>Draw Edge Sprites</a></li>
        <li><a href='/Astroids/Shoot_Bullets'>Shoot Bullets</a></li>
        <li><a href='/Astroids/Fragment_Shader'>Fragment Shader</a></li>
        <li><a href='/Astroids/Draw_Astroid'>Draw Astroid</a></li>
        <li><a href='/Astroids/Astroid_Size'>Astroid Size</a></li>
        <li><a href='/Astroids/Shoot_Astroid'>Shoot Astroid</a></li>
        <li><a href='/Astroids/Split_Astroids'>Split Astroids</a></li>
        <li><a href='/Astroids/Gameover_Screen'>Gameover Screen</a></li>
      </ul>
    </aside>

    <footer>

      <table>
        <tr>
          <td><a href='/Astroids/Introduction'>&lt;&lt; Prev<br>Introduction</a></td><td></td><td><a
              href='/Astroids/Draw_a_Triangle'>Next &gt;&gt;<br>Draw
              a Triangle</a></td> </tr>
      </table>

      Copyright &copy; 2017 DashGL Project

    </footer>

  </body>

</html>
