
<!DOCTYPE HTML>
<html>
  <head>

    <title>DashGL.com</title>

    <meta charset="utf-8" />
    <meta name="viewport"
      content="width=device-width,initial-scale=1.0,user-scalable=no">
    <meta name="description" content="Tutortials for Linux programming using
      GTK, C, and OpenGL" />
    <meta name="keywords" content="Linux,C,OpenGL,Tutorial,GTK">
    <meta name="author" content="Kion">

    <link rel="shortcut icon" href="/img/favicon.png">
    <link rel="stylesheet" type="text/css" href="/css/layout.css" />
  </head>
  <body>

    <div class="title">
      <a href="/Information?file=Mascot"><img
          src="/img/others_20171117_dashgl_dash_cropped_icon.png" /></a>
    </div>

    <header>

      <table>
        <th>
          <h1><a href="index.php">DashGL</a></h1>
        </th>
        <td></td>

        <td><a href='/Brickout'>Brickout</a></td>
        <td><a href='/Invaders'>Invaders</a></td>
        <td><a href='/Astroids'>Astroids</a></td>
        <td><a href='/Information' class='selected'>Information</a></td>
      </table>
    </header>

    <nav id="nav">

      <li><a href='/Brickout'>Brickout</a></li>
      <li><a href='/Invaders'>Invaders</a></li>
      <li><a href='/Astroids'>Astroids</a></li>
      <li><a href='/Information' class='selected'>Information</a></li>
    </nav>

    <section>

      <article>

        <p>
          DashGL is a small library for managing matrices and vectors
          written in C. This is site serves mainly as a tutorial site
          for how to use the library with the GTK+ on Linux. Documentation
          for DashGL can be found on the
          <a href="https://github.com/kion-dgl/DashGL/wiki">Wikipage</a> on the
          <a href="https://github.com/kion-dgl/DashGL">Github Repository</a>.
        </p>

        <p>
          Introduction Video:
          <a href="https://www.youtube.com/watch?v=f9KnueN3q-k">Youtube</a> /
          <a href="https://www.bitchute.com/video/6sF6dCwsUUnH/">BitChute</a> /
          <a href="https://www.minds.com/newsfeed/785091668868079629">Minds</a>
        </p>

        <h3>Contact</h3>

        <p>
          Right now the site doesn't use a commenting system so I
          don't have to sort through potential spam. Though I definitely
          think it's an important feature to have, since it lets you
          see other peoples' input on a given subject within the
          context of the page. In other words, it's something I'll look
          into but not something I want to implement right now.
        </p>

        <p>
          Otherwise, you can get in touch with me from one of the
          options below.
        </p>

        <ul>
          <li>Reddit : <a href="https://www.reddit.com/user/kion_dgl">u/kion_dgl</a></li>
          <li>Github : <a href="https://github.com/kion-dgl">kion-dgl</a></li>
          <li>Twitter : <a href="https://twitter.com/kion_dgl">@kion_dgl</a></li>
          <li>Youtube: <a
              href="https://www.youtube.com/channel/UCGGYpxGASdAOmSp36lhTiIw/videos?view_as=subscriber">Kion
              DGL</a></li>
          <li>Minds: <a href="https://www.minds.com/DashGL">DashGL</a></li>
          <li>BitChute: <a href="https://www.bitchute.com/channel/kion_dgl/">kion_dgl</a></li>
          <li>Email : <span class="highlight">kion at dashgl</span> [ignore this
            random bit of text] <span class="highlight">dot com</span></li>
        </ul>

        <h3>Why C?</h3>

        <p>
          By day I am a Javascript programmer, being in my late twenties
          Java was being taught when I was in high school. Meaning that
          even as early as ten years ago, low and mid-level computer
          programming languages were already be phased out in favor of
          high level Object Oriented Language. C is the language I primarily
          use in my free time to attempt to gain a more fundamental
          understanding of computer science.
        </p>

        <h3>Why GTK?</h3>

        <p>
          If you take a look at my Github repositories you will find
          bits and pieces of different Windows Libraries to use. I
          decided to settle on GTK for two reasons. The first reason is
          that with Gnome becoming the default Desktop Environment on
          Ubuntu and Fedora, I want to throw in my support to try and
          brind more ubiquity to the fragmented Linux landscape.
        </p>

        <p>
          For example you can do programs like the Dash-Texture-Viewer.
        </p>

        <a href="https://github.com/kion-dgl/Dash-Texture-Viewer">
          <img src="/img/texture_viewer_preview.png" style="border:1px solid
            #bbb; border-radius: 4px;" />
        </a>

        <p>
          The second reason is that GTK allows for the use of
          buttons, layouts and other widgets. So while most window
          libraries are just a window with an OpenGL context provided,
          GTK provides additional tools that can be used with the
          OpenGL context for debugging or as a user interface.
        </p>

        <h3>Why Linux?</h3>

        <!--
<p>
Because [insert year here] is the year of the Linux desktop!
More specifically it's because if you wanted to use Windows
you might as well be using Direct-X with C# with .NET holding the
mushy pieces together as you twaddle away with all of the 
Wizards in Visual Studio trying to find the right options to
include all of the right plugins. No you're here because you
want to get down and dirty with the bits. You want to become one
with the command line and sing sweet sweet praises to 
Richard Stallman as you sleep with your Linus Torvalds body pillow.
You're not here to drag and drop bits of code together and go home
with a participation trophy, you're here for shear programming
ecstasy and that can only come from Linux.
</p>
-->

        <p>
          Because [insert year here] is the year of the Linux desktop!
          But more specifically, it's also about ubiquity. Rather than
          building on a proprietary platform, we want something that
          is completely open source than anyone with a Linux distribution
          can access. And then have all of the source be completely open
          so that no part of development is hidden from the programmer.
        </p>


      </article>

    </section>

    <aside>
      <ul>

        <li><a class='selected' href='/Information/About'>About</a></li>
        <li><a href='/Information/Contribute'>Contribute</a></li>
        <li><a href='/Information/Libraries'>Libraries</a></li>
        <li><a href='/Information/OpenGL_Resources'>OpenGL Resources</a></li>
        <li><a href='/Information/GTK_Resources'>GTK Resources</a></li>
        <li><a href='/Information/Copyright'>Copyright</a></li>
        <li><a href='/Information/Mascot'>Mascot</a></li>
        <li><a href='/Information/Raspberry_Pi'>Raspberry Pi</a></li>
      </ul>
    </aside>

    <footer>

      <table>
        <tr>
          <td></td><td></td><td><a href='/Information/Contribute'>Next
              &gt;&gt;<br>Contribute</a></td> </tr>
      </table>

      Copyright &copy; 2017 DashGL Project

    </footer>

  </body>

</html>
